user  www-data www-data;
worker_processes  auto;

daemon off;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid  /var/run/nginx.pid;

events {
	use epoll;
	accept_mutex on;
	worker_connections  65536;
}


http {

	##
	# Basic Settings
	##
	include       mime.types;
	default_type  application/octet-stream;

	charset  UTF-8;
	server_names_hash_bucket_size   128;
	client_header_buffer_size       4k;
	large_client_header_buffers 4   32k;
	client_max_body_size            20m;

	open_file_cache max=65536  inactive=60s;
	open_file_cache_valid      80s;
	open_file_cache_min_uses   1;

	sendfile       on;
	server_tokens  off;
	tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	fastcgi_temp_path  /var/lib/nginx/fastcgi_temp;
	fastcgi_temp_file_write_size 256k;
	fastcgi_cache_path /var/lib/nginx/fastcgi levels=1:2 keys_zone=cache_fastcgi:128m inactive=30m max_size=1g;
	fastcgi_cache_key $request_method://$host$request_uri;
	fastcgi_cache_valid 200 302 1h;
	fastcgi_cache_valid 301     1d;
	fastcgi_cache_valid any     1m;
	fastcgi_cache_min_uses 1;
	fastcgi_cache_use_stale error timeout http_500 http_503 invalid_header;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;

	proxy_temp_path  /var/lib/nginx/proxy_temp;
	proxy_cache_path /var/lib/nginx/proxy levels=1:2 keys_zone=one:100m inactive=1d  max_size=1g;
	proxy_cache_key $host$request_uri;

	##
	# # NginxHttpRealIpModule Settings
	##
	set_real_ip_from 100.64.0.0/10;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
	gzip_vary on;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_disable        "MSIE [1-6]\.";

    #limit_conn_zone $binary_remote_addr zone=perip:10m;
    ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

    ##
    # Logging Settings
    ##
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	log_format logstash_json '{ "@timestamp": "$time_iso8601", '
                             '"@fields": { '
                             '"remote_addr": "$remote_addr", '
                             '"remote_user": "$remote_user", '
                             '"body_bytes_sent": "$body_bytes_sent", '
                             '"request_time": "$request_time", '
                             '"status": "$status", '
                             '"request": "$request", '
                             '"request_method": "$request_method", '
                             '"http_x_forwarded_for": "$http_x_forwarded_for", '
                             '"http_referrer": "$http_referer", '
                             '"http_user_agent": "$http_user_agent" } }';
	#access_log  logs/access.log  main;

	include sites/*.conf;
}
